# student_management_system

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/com/demo/app/: App.java
src/main/java/com/demo/dao/: StudentDAO.java
src/main/java/com/demo/model/: Student.java
src/main/java/com/demo/service/: StudentService.java
src/main/java/com/demo/util/: DBUtil.java
src/main/resources/: db.properties
src/test/java/com/demo/app/: TestApp.java
